/* Fonts from Google Fonts - more at https://fonts.google.com */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

body {
  background-color: #085619;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Tahoma, sans-serif;
  font-size: 2em;
  background-color: #B1CF5F;
  color: #143D22;
  padding: 1em;
  margin-bottom: 0;
  border-top: 5px double;
  border-bottom: 5px double;
}

header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
  background-image: url("https://cdn.glitch.com/827943e9-7be2-41a1-b0d6-f0b8afae83b7%2Ftenth-rsz_markus-spiske-iar-afb0qqw-unsplash.jpg?v=1615616723743");
  background-color: #cccccc;
  height: 110px;
}

.logo-box img {
  height: 110px;
}

nav ul {
  list-style: none;
  /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  text-align: center;
}

nav a:hover {
  background-color: purple;
  padding: 3px;
  /*   border-radius: 6px; */
  /*This rounds things*/
  /*   text-decoration: underline; */
  /*   text-decoration-color: black; */
  border-bottom: 5px solid yellow;
}

nav a {
  font-size: 1.5em;
  font-family: Verdana, Tahoma, sans-serif;
  color: #EBF8DD;
  text-decoration: none;
  /* removes the underline */
}

main {
  background-color: #EBF8DD;
  /*   height: 34.5em; */
}

.home-grid {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

p {
  padding: 1em;
  line-height: 28px;
  font-size: 1.3em;
}

.banner img {
  width: 100%;
}

#content {
  max-width: 1280px;
  margin: 0px auto;
}

.home-section1 {
  grid-column: 1/2;
}

/* Home page headline link to digigroove. */

.learn-more {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}

/* All images */

img {
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
  /*   object-fit: fill; */
  /*Works if all are the same dimension.*/
}

/* 

The Slideshow CSS below 
*/

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */

.container {
  position: relative;
  background-color: black;
}

.container .mySlides:nth-child(2) img,
.container .mySlides:nth-child(5) img,
.container .mySlides:nth-child(6) img {
  /*   Read up on descendent selecting to know more about this. 
  I have one container class, so I reference it. Then I select the 5th mySlides class.
  Of that class, I want to select its image. Otherwise, ".mySlides;nth-child(5) img"
  just selects the 5th item of each .mySlides class call. I do not have 5 item so
  nothing happened. 
  ":nth-child" on the other hand, selects the descendents of the previously stated element.
  In this case, it is ".container". Its descendent element is .mySlides. 
  
  For nth-of-child vs nth-of-type see:
  https://css-tricks.com/the-difference-between-nth-child-and-nth-of-type/
*/
  object-fit: scale-down;
}

.row .column:nth-of-type(2) img {
  /*   The second .column of the .row class. */
  /*   object-fit: none; 
  TAKEN OUT 
  WAITING ON IMPROVEMENTS */
}

/* Top half images */

.mySlides img {
  /*   object-fit: scale-down; */
  width: 450px;
  height: 450px;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /*   -webkit-user-select: none; */
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */

.column {
  float: left;
  width: 16.66%;
}

.column img {
  height: 100px;
}

/* Add a transparency effect for thumnbail images */

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* 
End of Slideshow CSS 
*/

/* 2-projects.html CSS */

.top-half-video {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  /*   grid-template-rows: 1fr; /*redundancy for learning example*/
  /*2fr makes one column the size of 2 fractionals (fr)*/
}

#talent-title {
  /*   ID is frequently used when using JavaScript.
    This allows for ease of implementation.*/
  grid-column: 1/2;
  grid-row: 1/2;
  /*   margin: auto; */
  margin: 1em;
  margin-right: 0;
  font-size: 2em;
  padding: 1em;
  height: fit-content;
}

.big-video {
  grid-column: 2/3;
  grid-row: 1/2;
  /*   margin: 0; */
  /*   margin: auto; */
  margin: 1em;
  margin-left: 0;
}

.bottom-half-videos {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 1em;
}

/* 3-contact-me.html CSS */

.contact-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 1em;
}

/*
Form Style CSS
*/

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px;
  /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}

.moveDown {
  margin-top: 3em;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

footer p {}

.social {
  grid-column: 3;
  margin-top: 46.8px;
}

.site-plan {
  font-size: 1em;
  font-family: Verdana, Tahoma, sans-serif;
  color: #EBF8DD;
}

.site-plan:hover {
  background-color: purple;
  padding: 0px 5px;
  /*   border-radius: 6px; */
  /*This rounds things*/
  /*   text-decoration: underline; */
  /*   text-decoration-color: black; */
  border-bottom: 5px solid yellow;
}

@media screen and (max-width: 950px) {

  /* beginning of media query */
  .home-grid,
  nav ul,
  .banner-box,
  footer {
    display: block;
  }

  .home-headline-1,
  .home-headline-2,
  .home-left-img,
  .home-right-img {
    margin: 0;
  }

  .home-left-img,
  .home-right-img {
    width: 90%;
  }

  /* end of media query */
}